$gray: #808080
$black: rgba(46,48,58,0.96)
$primary-typeface: 'Gentium Book Basic', serif
$secondary-typeface: 'Lato', sans-serif

a
  color: $black
  text-decoration: initial
  &:hover
    color: $black
    text-decoration: initial

body
  color: $black
  background: image-url('seamless_paper_texture.png')

  header
    .container
      text-align: center
      h1
        font-size: 7vw
        margin: 30px
        padding: 30px 0 30px 0
        font-family: $secondary-typeface
      h3
        font-family: $primary-typeface

  main
    .container
      article
        font-family: $primary-typeface
        padding: 20px 0
        &:not(:last-of-type)
          border-bottom: 1px dashed $gray
        .title
          margin: 10px 0
          font-weight: bold
        .body
          margin-bottom: 20px
        time
          color: $gray
          font-style: italic

  footer
    padding: 60px 0px
    .container
      font-family: $primary-typeface
      color: $gray
      text-align: center
      a
        color: $gray
